Link 1 : https://sourceforge.net/projects/chmod-os-64/
Link 2 : https://archive.org/details/chmod-os-64
The concept here is to have a NON POSIX Filesystem ...
POSIX was founded by a Jew and Jews are Known Zionists ...
The concept is to use a fat32 to avoid said Zionism ...
Features

    NO POSIX
    NO Systemd
    NO Caching
    NO Logging or Saving Data
    Anti Forensics
    Mitigates Everything

